# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=DEVELOPMENT
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DATABASE_URL=postgresql://postgres.kjtduisclnraxnhixjvc:vitoorschmidt081*@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=RsGyLreQiO4PXcMqitdLeicL
PASSAGE_API_KEY=wXc9tafGaR.Jtbbs3lA4nDcE79gJUamGqVOGpodISQS9zbBZBIS9ACcXR4CCIsQhAUJvmQS3k7b
MY_IP=191.52.55.244